<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZp-0w-XTZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Par 4 Fantasy Golf-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Par_4_Fantasy_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZs-DZ-Y6S">
                                <rect key="frame" x="169" y="103" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U8g-yM-e04">
                                <rect key="frame" x="16" y="155" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnb-fK-rKp">
                                <rect key="frame" x="16" y="215" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-zB-wEb">
                                <rect key="frame" x="152" y="358" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="VgN-6T-cKO" kind="show" id="5OW-sD-Uoe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0w-6W-axg">
                                <rect key="frame" x="106" y="329" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQY-bv-aun">
                                <rect key="frame" x="157" y="263" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="pT1-TM-KfJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Par 4 Fantasy Golf" id="CCo-qc-FKg"/>
                    <connections>
                        <outlet property="emailTextField" destination="U8g-yM-e04" id="BkV-xL-Njl"/>
                        <outlet property="passwordTextField" destination="Pnb-fK-rKp" id="Jfh-zt-ZoM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Account-->
        <scene sceneID="aZO-Bt-HNe">
            <objects>
                <viewController id="f0y-uU-ZOv" customClass="AccountViewController" customModule="Par_4_Fantasy_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ss5-5I-EPg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-ic-DEO">
                                <rect key="frame" x="16" y="150" width="358" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-WH-gFJ">
                                <rect key="frame" x="151" y="259" width="90" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutPressed" destination="f0y-uU-ZOv" eventType="touchUpInside" id="hWe-g3-wQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cy4-dv-Gx5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Ubh-pT-T1A"/>
                    <connections>
                        <outlet property="emailLabel" destination="7iC-ic-DEO" id="k6y-hw-Ro7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yec-Y6-fwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666.1538461538457" y="335.54502369668245"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="ZDR-ca-3bt">
            <objects>
                <tableViewController id="HXs-Ek-aEB" customClass="LeaguesTableViewController" customModule="Par_4_Fantasy_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e5V-n6-Zvm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" id="EFo-bu-WC6" customClass="LeagueTableViewCell" customModule="Par_4_Fantasy_Golf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EFo-bu-WC6" id="c8R-YJ-3iz">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nTR-1R-Y3k" kind="show" destinationCreationSelector="segueToLeagueDetails:sender:" id="8bk-Dq-F0f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HXs-Ek-aEB" id="2aw-Hw-jwh"/>
                            <outlet property="delegate" destination="HXs-Ek-aEB" id="goh-Z6-K4e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leagues" id="6Kn-L9-xHR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v2M-av-0s1">
                            <connections>
                                <segue destination="MPO-es-Opv" kind="presentation" modalPresentationStyle="fullScreen" id="aqd-yr-Fdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dth-SO-4C9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666" y="-417"/>
        </scene>
        <!--League Title-->
        <scene sceneID="8EG-Ea-ZIu">
            <objects>
                <tableViewController id="nTR-1R-Y3k" customClass="LeagueDetailTableViewController" customModule="Par_4_Fantasy_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZSz-eK-pFA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueDetailCell" id="xfb-Tn-xvS" customClass="LeagueStandingTableViewCell" customModule="Par_4_Fantasy_Golf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfb-Tn-xvS" id="y3K-02-fIh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nTR-1R-Y3k" id="VqT-sk-Vur"/>
                            <outlet property="delegate" destination="nTR-1R-Y3k" id="3pv-gZ-kh3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="League Title" id="Wel-qU-daC">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="Sb5-6h-Dd8">
                                <barButtonItems>
                                    <barButtonItem title="Manage Users" id="PaB-d9-Qmv" userLabel="Manage Users">
                                        <connections>
                                            <segue destination="4W3-j6-8eq" kind="show" destinationCreationSelector="segueToManageUsers:" id="4yg-xd-1Zd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Make Picks" id="nRR-j2-5FW">
                                        <connections>
                                            <segue destination="6fB-c1-4RM" kind="presentation" modalPresentationStyle="fullScreen" id="KbW-xQ-KlO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Delete League" id="pbC-Ly-OLH">
                                        <connections>
                                            <action selector="deleteLeaguePressed:" destination="nTR-1R-Y3k" id="uF5-f0-1AY"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="leagueActionBarButtonItemGroup" destination="Sb5-6h-Dd8" id="jhT-rp-Ed2"/>
                        <outlet property="makePicksButton" destination="nRR-j2-5FW" id="9Ns-8w-CZJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idz-HM-wJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5562" y="-417"/>
        </scene>
        <!--Make Picks-->
        <scene sceneID="QBn-oE-bdY">
            <objects>
                <tableViewController id="fXs-Nf-Z1i" customClass="MakePicksTableViewController" customModule="Par_4_Fantasy_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MZI-hM-4Eg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickCell" id="7ma-8j-w8r" customClass="PickTableViewCell" customModule="Par_4_Fantasy_Golf" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7ma-8j-w8r" id="tPE-bu-gje">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fXs-Nf-Z1i" id="vKP-YF-7SL"/>
                            <outlet property="delegate" destination="fXs-Nf-Z1i" id="b2g-aK-faW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Make Picks" id="9aE-ip-W5T">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rss-sA-qEC">
                            <connections>
                                <segue destination="35M-Jp-Hd6" kind="unwind" unwindAction="unwindFromMakePicksWithSegue:" id="ZZt-T5-IdU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="jM3-Wu-GKm">
                            <connections>
                                <segue destination="35M-Jp-Hd6" kind="unwind" identifier="makePicksUnwind" unwindAction="unwindFromMakePicksWithSegue:" id="nyU-1B-MP3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoo-ZX-fvI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="35M-Jp-Hd6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8256.9230769230762" y="-769.19431279620846"/>
        </scene>
        <!--Manage Users-->
        <scene sceneID="WCJ-oa-6Hw">
            <objects>
                <tableViewController id="4W3-j6-8eq" customClass="ManageUsersTableViewController" customModule="Par_4_Fantasy_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V9U-A5-vLp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="i3r-g6-YAj">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i3r-g6-YAj" id="RPu-Bb-DG3">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4W3-j6-8eq" id="gkj-Dm-87d"/>
                            <outlet property="delegate" destination="4W3-j6-8eq" id="bZs-oN-a3Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Users" id="3cu-Yv-ryH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3k2-xV-AGV">
                            <connections>
                                <action selector="addButtonPressed:" destination="4W3-j6-8eq" id="4ov-ej-Gui"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwC-Kj-3Wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7328" y="-97"/>
        </scene>
        <!--Create League-->
        <scene sceneID="S54-ja-mGi">
            <objects>
                <tableViewController id="mL8-7X-6yZ" customClass="CreateLeagueTableViewController" customModule="Par_4_Fantasy_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iB7-Mb-C8o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IJ3-aH-gXV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z5z-lw-0xq">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5z-lw-0xq" id="uY0-KS-FPt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-Ue-kdf">
                                                    <rect key="frame" x="20" y="4" width="350" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="us0-OK-A2Q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="RM7-dx-O7H">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RM7-dx-O7H" id="6j8-hM-hiL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-gj-cRB">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mL8-7X-6yZ" id="3rH-hn-qV6"/>
                            <outlet property="delegate" destination="mL8-7X-6yZ" id="Xcf-zt-cfP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create League" id="LS9-qq-h1r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nNi-0d-kZu">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="mL8-7X-6yZ" id="FXI-MC-DEo"/>
                                <segue destination="v0p-O2-XaO" kind="unwind" identifier="cancelCreateLeagueUnwind" unwindAction="unwindFromCreateLeagueWithSegue:" id="kav-UH-Ws2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="J0Q-5U-gQd">
                            <connections>
                                <action selector="saveButtonPressed:" destination="mL8-7X-6yZ" id="xHe-xl-A0V"/>
                                <segue destination="v0p-O2-XaO" kind="unwind" identifier="createLeagueUnwind" unwindAction="unwindFromCreateLeagueWithSegue:" id="fAz-vd-iez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="Ngi-Ue-kdf" id="D5y-30-h3K"/>
                        <outlet property="startDatePicker" destination="WJ3-gj-cRB" id="C53-df-D34"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMG-Ml-bV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="v0p-O2-XaO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6470.7692307692305" y="-1184.3601895734596"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tR4-9P-5H4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarRoot" id="fEi-IM-BDC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tYR-fs-B9M"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUH-fe-fMD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6M7-Cx-rPB" kind="relationship" relationship="viewControllers" id="pws-q9-dPZ"/>
                        <segue destination="KeV-us-jim" kind="relationship" relationship="viewControllers" id="AaD-V5-3UY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6s-1P-mXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="-28"/>
        </scene>
        <!--Registration-->
        <scene sceneID="Qdt-Hb-DYe">
            <objects>
                <viewController id="VgN-6T-cKO" customClass="RegistrationViewController" customModule="Par_4_Fantasy_Golf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQm-jn-FcX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-Ej-HiJ">
                                <rect key="frame" x="16" y="150" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-7c-Fuy">
                                <rect key="frame" x="16" y="210" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-sS-Byn">
                                <rect key="frame" x="152" y="270" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed" destination="VgN-6T-cKO" eventType="touchUpInside" id="bHw-4G-Uu8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDb-gu-5pz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Registration" id="3aO-MX-gjX"/>
                    <connections>
                        <outlet property="emailTextField" destination="FF4-Ej-HiJ" id="eqZ-uU-MoC"/>
                        <outlet property="passwordTextField" destination="Tcv-7c-Fuy" id="kMI-7H-fnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN6-Aa-Hsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBM-xb-Ovu">
            <objects>
                <navigationController storyboardIdentifier="AuthenticationRoot" automaticallyAdjustsScrollViewInsets="NO" id="TZp-0w-XTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfc-AC-Ekt">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yYr-mW-MQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeY-kr-v6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="Dc0-EL-6yL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6M7-Cx-rPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leagues" id="A49-qP-DNX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYp-aM-P2b">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HXs-Ek-aEB" kind="relationship" relationship="rootViewController" id="NAj-8z-Hho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z85-Pa-IVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.9230769230767" y="-417.29857819905209"/>
        </scene>
        <!--Account-->
        <scene sceneID="yLC-Je-fJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KeV-us-jim" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="X7N-Jd-ezZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fio-GA-zaf">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0y-uU-ZOv" kind="relationship" relationship="rootViewController" id="YkP-gn-tFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqm-xg-n8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.9230769230767" y="335.54502369668245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhI-UH-eqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MPO-es-Opv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24f-Ec-afd">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mL8-7X-6yZ" kind="relationship" relationship="rootViewController" id="I1S-9l-F2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDM-nv-Lxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5563" y="-1183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFe-V1-aWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6fB-c1-4RM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E50-zY-HEY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXs-Nf-Z1i" kind="relationship" relationship="rootViewController" destinationCreationSelector="segueToMakePicks:" id="hcu-6b-kCP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU5-I9-sFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7327.6923076923076" y="-769.19431279620846"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
